<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.RegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteY="300dp">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Register Dealer"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/blackTxt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_txt"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Dealership name"
                android:textColor="@color/blackTxt" />

            <EditText
                android:id="@+id/dealership_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dealership name"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/rounded_button_border_theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackTxt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="First name"
                android:layout_marginTop="5dp"
                android:textColor="@color/blackTxt" />

            <EditText
                android:id="@+id/dealer_first_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dealer first name"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/rounded_button_border_theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackTxt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Middle name"
                android:layout_marginTop="5dp"
                android:textColor="@color/blackTxt" />

            <EditText
                android:id="@+id/dealer_middle_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dealer middle name"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:padding="10dp"
                android:background="@drawable/rounded_button_border_theme"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackTxt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Last name"
                android:textColor="@color/blackTxt" />

            <EditText
                android:id="@+id/dealer_last_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dealer last name"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/rounded_button_border_theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackTxt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Phone number"
                android:textColor="@color/blackTxt" />

            <EditText
                android:id="@+id/dealer_phone_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dealer phone number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/rounded_button_border_theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackTxt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Pin code"
                android:textColor="@color/blackTxt" />

            <EditText
                android:id="@+id/dealer_pin_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dealer pin code"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/rounded_button_border_theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackTxt" />


            <android.widget.Button
                android:id="@+id/dealer_submit_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button_theme_bg"
                android:fontFamily="@font/poppins_regular"
                android:text="Submit"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>