<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="2dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/engage_ctx"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/engage_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blackTxt"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/engage_img_ctx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/engage_img"
                    android:layout_width="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_help_outline_24" />


                <TextView
                    android:id="@+id/engage_img_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="1111"
                    android:textColor="@color/blackTxt"
                    android:textSize="@dimen/text_12" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/engage_total_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="1111"
                    android:textColor="@color/blackTxt"
                    android:textSize="@dimen/text_12" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>